spring.application.name=employee-api

# --- CRITICAL FIX ---
# Internal Container Port must ALWAYS be 8080 to match Dockerfile EXPOSE
server.port=8080

# Keep the rest as is
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${MYSQL_DB_NAME:techcorp_db}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_USER_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update